<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Webring Carissa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed|Montserrat&display=swap" rel="stylesheet">
    <!--    Internal CSS-->
    <style>
        body {
            background-color: aliceblue;
        }

        p {
            color: midnightblue;
            font-family: 'Barlow Condensed', sans-serif;
            font-size: 32px;
        }

        a {
            color: midnightblue;
            font-kerning: normal;
            font-family: 'Montserrat', sans-serif;
            font-size: 64px;
        }

        #major {
            letter-spacing: 10px;
        }

        #italic {
            font-style: italic;
        }

    </style>
</head>
<!--    main content-->

<body>
    <a href="../../current-projects.html">Go Back</a>
    <p id="major">Can you hear me, Major Tom?</p>
    <p id="italic">Can you "Here am I floating 'round my tin can"</p>
    <img src="../../assets/imgs/tin-can-telephone.jpg" width=700px>
    <br>
    <br>
    <a href="http://artfiles.rutgers.edu/~wisnacks@art.rutgers.edu/projects/webring/webring.html">Link to Sarah W</a>
</body>

</html>
